<!DOCTYPE html>
<!-- Capture -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .bilibili-live-player-ending-panel-container {
          width: 606px;
          position: absolute;
          top: 50%;
          left: 50%;
          color: #fff;
          user-select: none;
      }
      .bilibili-live-player-ending-panel-tips {
          font-size: 28px;
          color: #aaa;
          text-align: center;
          line-height: 50px;
          height: 50px;
          margin-bottom: 20px;
      }
      .bilibili-live-player-ending-panel-recommend {
          height: 236px;
          overflow: hidden;
          display: block;
      }
      .bilibili-live-player-ending-panel-recommend-card-pic {
          position: relative;
          width: 100%;
          height: 100%;
          z-index: 1;
      }
      .bilibili-live-player-ending-panel-recommend-card-content {
          width: 100%;
          position: absolute;
          height: 50px;
          bottom: -20px;
          z-index: 3;
          background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
          color: #fff;
      }
      .clearfix:before, .clearfix:after {
          content: '';
          display: table;
          overflow: hidden;
      }
      .announcement-cntr[data-v-74afbc60] {
          min-height: 120px;
          padding: 16px 20px;
          background: #fff;
          border: 1px solid #e9eaec;
          border-radius: 12px;
          margin-bottom: 10px;
      }
      .announcement-cntr .header p[data-v-74afbc60] {
          font-size: 16px;
          color: #23ade5;
          margin: 0;
      }
      .announcement-cntr .header p span[data-v-74afbc60] {
          float: right;
          line-height: 18px;
          display: inline-block;
          color: #999;
          font-size: 12px;
      }
      .announcement-cntr .content[data-v-74afbc60] {
          padding-top: 12px;
          border-top: 1px solid #e9eaec;
          margin-top: 15px;
          font-size: 14px;
          color: #333;
          letter-spacing: 0;
          line-height: 21px;
          word-wrap: break-word;
      }
      .ti_topSti {
        max-width: 30vw;
        position: sticky;
        left: 10vw;
        top: 2.5vh;
      }
      .bilibili-live-player-ending-panel-container {
        top: 40vh !important;
        left: 20vw !important;
        max-width: 75.5vw !important;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="bilibili-live-player-ending-panel-container"><div class="bilibili-live-player-ending-panel-tips">主播正在换女装</div><div class="clearfix bilibili-live-player-ending-panel-recommend"><a class="bilibili-live-player-ending-panel-recommend-card" href="javascript:void(0);" data-href="https://live.bilibili.com/21657247" data-roomid="21657247" data-index="0"><div class="bilibili-live-player-ending-panel-recommend-card-pic"><img src="http://i0.hdslb.com/bfs/live/new_room_cover/17a9c9d00c2469ac438c1acfd0442ceda7096a25.jpg@384w_240h.webp" alt="1.6.4贝爷生存M196已屠龙"></div><div class="bilibili-live-player-ending-panel-recommend-card-content"><div class="bilibili-live-player-ending-panel-recommend-card-user"><div class="bilibili-live-player-ending-panel-recommend-card-title">1.6.4贝爷生存M196已屠龙</div></div><div class="clearfix bilibili-live-player-ending-panel-recommend-card-info"><div class="bilibili-live-player-ending-panel-recommend-card-uname">椒盐蛋</div><div class="bilibili-live-player-ending-panel-recommend-card-online"><span class="live-old-icon-online bilibili-live-player-ending-panel-recommend-card-icon">12万</span></div></div></div></a><a class="bilibili-live-player-ending-panel-recommend-card" href="javascript:void(0);" data-href="https://live.bilibili.com/518647" data-roomid="518647" data-index="1"><div class="bilibili-live-player-ending-panel-recommend-card-pic"><img src="http://i0.hdslb.com/bfs/live/new_room_cover/3947685197d536ef34b494dfaf41195e8424431f.jpg@384w_240h.webp" alt="MC1.16单人生存：EP29 基地修缮"></div><div class="bilibili-live-player-ending-panel-recommend-card-content"><div class="bilibili-live-player-ending-panel-recommend-card-user"><div class="bilibili-live-player-ending-panel-recommend-card-title">MC1.16单人生存：EP29 基地修缮</div></div><div class="clearfix bilibili-live-player-ending-panel-recommend-card-info"><div class="bilibili-live-player-ending-panel-recommend-card-uname">克利咕咕兰</div><div class="bilibili-live-player-ending-panel-recommend-card-online"><span class="live-old-icon-online bilibili-live-player-ending-panel-recommend-card-icon">3万</span></div></div></div></a><a class="bilibili-live-player-ending-panel-recommend-card" href="javascript:void(0);" data-href="https://live.bilibili.com/10313" data-roomid="10313" data-index="2"><div class="bilibili-live-player-ending-panel-recommend-card-pic"><img src="http://i0.hdslb.com/bfs/live/new_room_cover/dbd0de265fcdb2755fad066b5be3b9bfb8c2641f.jpg@384w_240h.webp" alt="MC 极恶鼠王"></div><div class="bilibili-live-player-ending-panel-recommend-card-content"><div class="bilibili-live-player-ending-panel-recommend-card-user"><div class="bilibili-live-player-ending-panel-recommend-card-title">MC 极恶鼠王</div></div><div class="clearfix bilibili-live-player-ending-panel-recommend-card-info"><div class="bilibili-live-player-ending-panel-recommend-card-uname">超心塞的十六</div><div class="bilibili-live-player-ending-panel-recommend-card-online"><span class="live-old-icon-online bilibili-live-player-ending-panel-recommend-card-icon">2万</span></div></div></div></a><a class="bilibili-live-player-ending-panel-recommend-card" href="javascript:void(0);" data-href="https://live.bilibili.com/426528" data-roomid="426528" data-index="3"><div class="bilibili-live-player-ending-panel-recommend-card-pic"><img src="http://i0.hdslb.com/bfs/live/new_room_cover/8e70ab8aa686c4dad2e65f1626d65654fdef4212.jpg@384w_240h.webp" alt="【不甜】当道长"></div><div class="bilibili-live-player-ending-panel-recommend-card-content"><div class="bilibili-live-player-ending-panel-recommend-card-user"><div class="bilibili-live-player-ending-panel-recommend-card-title">【不甜】当道长</div></div><div class="clearfix bilibili-live-player-ending-panel-recommend-card-info"><div class="bilibili-live-player-ending-panel-recommend-card-uname">coolipar不甜</div><div class="bilibili-live-player-ending-panel-recommend-card-online"><span class="live-old-icon-online bilibili-live-player-ending-panel-recommend-card-icon">9127</span></div></div></div></a><a class="bilibili-live-player-ending-panel-recommend-card" href="javascript:void(0);" data-href="https://live.bilibili.com/956043" data-roomid="956043" data-index="4"><div class="bilibili-live-player-ending-panel-recommend-card-pic"><img src="http://i0.hdslb.com/bfs/live/440022709cd5530904e4e59508656183bc733af5.jpg@384w_240h.webp" alt="做地图 拍片用"></div><div class="bilibili-live-player-ending-panel-recommend-card-content"><div class="bilibili-live-player-ending-panel-recommend-card-user"><div class="bilibili-live-player-ending-panel-recommend-card-title">做地图 拍片用</div></div><div class="clearfix bilibili-live-player-ending-panel-recommend-card-info"><div class="bilibili-live-player-ending-panel-recommend-card-uname">月影Yancie</div><div class="bilibili-live-player-ending-panel-recommend-card-online"><span class="live-old-icon-online bilibili-live-player-ending-panel-recommend-card-icon">5947</span></div></div></div></a><a class="bilibili-live-player-ending-panel-recommend-card" href="javascript:void(0);" data-href="https://live.bilibili.com/4750449" data-roomid="4750449" data-index="5"><div class="bilibili-live-player-ending-panel-recommend-card-pic"><img src="http://i0.hdslb.com/bfs/live/bba6342d45857762bba635d94976baceb4182d2a.jpg@384w_240h.webp" alt="摸空岛"></div><div class="bilibili-live-player-ending-panel-recommend-card-content"><div class="bilibili-live-player-ending-panel-recommend-card-user"><div class="bilibili-live-player-ending-panel-recommend-card-title">摸空岛</div></div><div class="clearfix bilibili-live-player-ending-panel-recommend-card-info"><div class="bilibili-live-player-ending-panel-recommend-card-uname">XeKr</div><div class="bilibili-live-player-ending-panel-recommend-card-online"><span class="live-old-icon-online bilibili-live-player-ending-panel-recommend-card-icon">4956</span></div></div></div></a><a class="bilibili-live-player-ending-panel-recommend-card" href="javascript:void(0);" data-href="https://live.bilibili.com/4741556" data-roomid="4741556" data-index="6"><div class="bilibili-live-player-ending-panel-recommend-card-pic"><img src="http://i0.hdslb.com/bfs/live/new_room_cover/b78ad431fb2df3a7b95ec0e33ff6dd58535d8e34.jpg@384w_240h.webp" alt="Unity重写MC：渲染开发"></div><div class="bilibili-live-player-ending-panel-recommend-card-content"><div class="bilibili-live-player-ending-panel-recommend-card-user"><div class="bilibili-live-player-ending-panel-recommend-card-title">Unity重写MC：渲染开发</div></div><div class="clearfix bilibili-live-player-ending-panel-recommend-card-info"><div class="bilibili-live-player-ending-panel-recommend-card-uname">城主Kevin-玩坏我的世界</div><div class="bilibili-live-player-ending-panel-recommend-card-online"><span class="live-old-icon-online bilibili-live-player-ending-panel-recommend-card-icon">3950</span></div></div></div></a><a class="bilibili-live-player-ending-panel-recommend-card" href="javascript:void(0);" data-href="https://live.bilibili.com/22392553" data-roomid="22392553" data-index="7"><div class="bilibili-live-player-ending-panel-recommend-card-pic"><img src="http://i0.hdslb.com/bfs/live/new_room_cover/3d38d5369457206f0687329f28d14291e746ec84.jpg@384w_240h.webp" alt="这波是地狱难度生存"></div><div class="bilibili-live-player-ending-panel-recommend-card-content"><div class="bilibili-live-player-ending-panel-recommend-card-user"><div class="bilibili-live-player-ending-panel-recommend-card-title">这波是地狱难度生存</div></div><div class="clearfix bilibili-live-player-ending-panel-recommend-card-info"><div class="bilibili-live-player-ending-panel-recommend-card-uname">彰一SAMA</div><div class="bilibili-live-player-ending-panel-recommend-card-online"><span class="live-old-icon-online bilibili-live-player-ending-panel-recommend-card-icon">1673</span></div></div></div></a></div><div class="bilibili-live-player-ending-panel-info"> 闲置中</div></div>     
    <div class="ti_topSti">
      <div data-v-74afbc60="" class="announcement-cntr"><div data-v-74afbc60="" class="header"><p data-v-74afbc60="">主播公告<!----><span data-v-74afbc60="">NaN前 更新</span></p></div><p data-v-74afbc60="" class="content">下次我们来讲一下 Vue</p></div>
    </div>
    <div style="height: calc(100vh * 2);"></div>
  </body>
</html>